R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Portuguese_Portugal.utf8  LC_CTYPE=Portuguese_Portugal.utf8   
[3] LC_MONETARY=Portuguese_Portugal.utf8 LC_NUMERIC=C                        
[5] LC_TIME=Portuguese_Portugal.utf8    

time zone: Europe/Lisbon
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] enrichplot_1.28.4           msigdbr_10.0.2              org.Mm.eg.db_3.21.0        
 [4] AnnotationDbi_1.70.0        clusterProfiler_4.16.0      DESeq2_1.48.1              
 [7] SummarizedExperiment_1.38.1 Biobase_2.68.0              MatrixGenerics_1.20.0      
[10] matrixStats_1.5.0           GenomicRanges_1.60.0        GenomeInfoDb_1.44.2        
[13] IRanges_2.42.0              S4Vectors_0.46.0            BiocGenerics_0.54.0        
[16] generics_0.1.4              lubridate_1.9.4             forcats_1.0.0              
[19] stringr_1.5.2               dplyr_1.1.4                 purrr_1.1.0                
[22] readr_2.1.5                 tidyr_1.3.1                 tibble_3.3.0               
[25] ggplot2_3.5.2               tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1       jsonlite_2.0.0          magrittr_2.0.3         
  [5] ggtangle_0.0.7          farver_2.1.2            fs_1.6.6                vctrs_0.6.5            
  [9] memoise_2.0.1           ggtree_3.16.3           usethis_3.2.1           htmltools_0.5.8.1      
 [13] S4Arrays_1.8.1          SparseArray_1.8.1       gridGraphics_0.5-1      htmlwidgets_1.6.4      
 [17] plyr_1.8.9              cachem_1.1.0            igraph_2.1.4            mime_0.13              
 [21] lifecycle_1.0.4         pkgconfig_2.0.3         Matrix_1.7-3            R6_2.6.1               
 [25] fastmap_1.2.0           gson_0.1.0              GenomeInfoDbData_1.2.14 shiny_1.11.1           
 [29] digest_0.6.37           aplot_0.2.9             colorspace_2.1-1        patchwork_1.3.2        
 [33] pkgload_1.4.0           RSQLite_2.4.2           labeling_0.4.3          timechange_0.3.0       
 [37] httr_1.4.7              abind_1.4-8             compiler_4.5.1          remotes_2.5.0          
 [41] bit64_4.6.0-1           withr_3.0.2             BiocParallel_1.42.1     DBI_1.2.3              
 [45] pkgbuild_1.4.8          R.utils_2.13.0          rappdirs_0.3.3          DelayedArray_0.34.1    
 [49] sessioninfo_1.2.3       tools_4.5.1             ape_5.8-1               httpuv_1.6.16          
 [53] R.oo_1.27.1             glue_1.8.0              nlme_3.1-168            GOSemSim_2.34.0        
 [57] promises_1.3.3          grid_4.5.1              reshape2_1.4.4          fgsea_1.34.2           
 [61] snow_0.4-4              gtable_0.3.6            tzdb_0.5.0              R.methodsS3_1.8.2      
 [65] data.table_1.17.8       hms_1.1.3               XVector_0.48.0          ggrepel_0.9.6          
 [69] pillar_1.11.0           yulab.utils_0.2.1       babelgene_22.9          vroom_1.6.5            
 [73] later_1.4.3             splines_4.5.1           treeio_1.32.0           lattice_0.22-7         
 [77] bit_4.6.0               tidyselect_1.2.1        GO.db_3.21.0            locfit_1.5-9.12        
 [81] Biostrings_2.76.0       miniUI_0.1.2            gridExtra_2.3           devtools_2.4.5         
 [85] stringi_1.8.7           UCSC.utils_1.4.0        lazyeval_0.2.2          ggfun_0.2.0            
 [89] codetools_0.2-20        qvalue_2.40.0           ggplotify_0.1.2         cli_3.6.5              
 [93] xtable_1.8-4            Rcpp_1.1.0              msigdbdf_25.1.0         png_0.1-8              
 [97] parallel_4.5.1          ellipsis_0.3.2          assertthat_0.2.1        blob_1.2.4             
[101] profvis_0.4.0           DOSE_4.2.0              urlchecker_1.0.1        tidytree_0.4.6         
[105] scales_1.4.0            crayon_1.5.3            rlang_1.1.6             cowplot_1.2.0          
[109] fastmatch_1.1-6         KEGGREST_1.48.1        
